APP_NAME=parsnews_api
DOCKER_NETWORK_NAME=parsnews_api
DOCKER_NETWORK_SUBNET=172.140.0.0/16
XDEBUG_CONFIG_REMOTE_HOST=172.140.0.1
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=${APP_NAME}_mariadb
DB_PORT=3306
DB_DATABASE=parsnews_api
DB_USERNAME=parsnews_api_user
DB_PASSWORD=LWtdswU6dW
DB_ROOT_PASSWORD=jrctWM1dKA

REDIS_HOST=${APP_NAME}_redis

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

SWAGGER_BASE_URL_PROTECT=false
SWAGGER_GENERATE_ALWAYS=true
